<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefWidth="450.0" vgap="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emergency.controller.NewUnitFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" /> <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Unit Name:" />
      <TextField fx:id="unitNameField" GridPane.columnIndex="1" />
      <Label text="Unit Type:" GridPane.rowIndex="1" />
      <TextField fx:id="unitTypeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <Label text="Initial Location:" GridPane.rowIndex="2" />
      <ComboBox fx:id="locationComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

      <Button fx:id="submitButton" onAction="#handleSubmitButtonClick" styleClass="accent" text="Add Unit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>